Proceso ejercicio_3 
	// Hacer un algoritmo que declare una variable para guardar el promedio del semestre, otra para guardar 
	//	el nombre de un estudiante y otra para guardar el número de notas perdidas.
	
	// Definición / Declaración de variables 
	Definir promedio_semestre Como real;
	Definir nombre como cadena;
	Definir notas_perdidas Como Entero;
	
	// Procesos 
	promedio_semestre = 4.3;
	nombre = 'Andres';
	notas_perdidas = 1;
	
	// operaciones de salida 
	Escribir " El promedio es ", promedio_semestre;
	escribir " Su nombre es " , nombre;
	Escribir " La cantidad de notas perdidas es: " , notas_perdidas;
	escribir "su promedio es ", promedio_semestre , "su nombre es: ", nombre , " y las notas perdidas son: ", notas_perdidas;	

FinProceso
