Proceso sin_titulo
	// Hacer un algoritmo que lea el alto y el ancho de un rectángulo y muestre su área y su perímetro.
	
	// Definición / Declaración de variables 
	Definir alto, ancho, area, perimetro como real;	
	// salida
	Escribir " Ingrese el alto del rectángulo: ";
	// entrada
	leer alto;
	// salida 
	Escribir " Ingrese el ancho del rectángulo ";
	// entrada
	leer ancho;
	
	//Proceso calcular el area del rectangulo 
	area = ancho*alto;
	perimetro = (area + ancho) * 2;
	
	// Operaciones de salida 
	escribir " El área del rectángulo es: ", area;
	escribir " _______________________________ ";
	Escribir " El perimetro del rectángulo es: ", perimetro;
	escribir "Muchas gracias ";
	
FinProceso
