Proceso sin_titulo
	// 2. hacer un algoritmo que lea dos números enteros A y B 
	// y muestre el doble de su suma
	
	// Definición / Declaración de variables 
	Definir A,B, resultado como real;
	Definir res2 como real; 
	
	// operaciones de entrada 
	escribir "Digite el número A";
	leer A;
	escribir "Digite el número B";
	Leer B;
	
	// Procesos 
	resultado = (A+B) * 2;
	res2 = (A + B) / 2;
	
	// Operaciones de salida 
	escribir "El doble de la suma es " , resultado , " y la division es " , res2;
	Escribir "____________________________";
	Escribir "El resultado de la suma de los números y la división es: " , res2;
	FinProceso
