Proceso sin_titulo
	// . Hacer un algoritmo que lea el nombre de una persona, el valor de la hora trabajada y el número de 
	// horas que trabajó. Se debe mostrar el nombre y el pago de la persona
	
	// Definición / Declaración de variables 
	Definir nombre como cadena;
	Definir valorhor Como Entero;
	Definir cant,Total Como Entero;
	
	// operaciones de entrada 
	escribir "Digite el nombre ";
	leer nombre;
	escribir "Digite valor hora laborada ";
	Leer valorhor;
	escribir "Cantidad de horas laboradas ";
	Leer cant;
	
	// Proceso 
	Total = (valorhor*cant);
	
	// operaciones de salida 
	escribir "Su nombre es: ", nombre, " Y el total a pagar es: ", Total;		

FinProceso
