Proceso sin_titulo
	// Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para 
	// guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	// Definición / Declaración de variables 
	Definir nombre como cadena;
	Definir comidapreferida Como cadena;
	Definir dinerodispo Como Entero;
	
	// operaciones de entrada 
	escribir "Digite el nombre";
	leer nombre;
	escribir "Digite comida favorita";
	Leer comidapreferida;
	escribir "Cantidad de dinero disponible";
	Leer dinerodispo;
	
	// salida 
	Escribir " La comida favorita es " ,	comidapreferida;
	escribir " Su nombre es " , nombre; 
	Escribir " El dinero disponible es: " , dinerodispo;
	Escribir " su nombre es: ", nombre, " Su comida favorita es: ", comidapreferida, " Y su saldo disponible es: " , dinerodispo;
	
FinProceso
