Proceso sin_titulo
	//  Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad 
	// de materias ganadas
	
	// Definición / Declaración de variables 
	Definir nombre como cadena;
	Definir materiasperdidas Como entero;
	Definir materiasganadas como entero;
	
	// operaciones de entrada 
	escribir "Digite el nombre";
	leer nombre;
	escribir "Cantidad de materias perdidas"; 
	leer materiasperdidas;
	escribir "Cantidad de materias ganadas";
	leer materiasganadas;
	
FinProceso
