Proceso sin_titulo
// Pedir una nota numérica entera entre 0 y 10, y mostrar dicha nota de la forma: cero, uno, dos, tres...
// Proceso 
	definir nota Como Entero;
// Salida 
	Escribir "Digite una nota entre 0 y 10 ";
// Entrada 
	Leer nota;
// proceso 
	segun nota hacer
		0:
			Escribir "Cero";
		1:
			escribir "Uno";
		2:
			escribir "Dos";
		3:
			escribir "Tres";
		4: 
			escribir "Cuatro";
		5:
			escribir "Cinco";
		6:
			escribir "Seis";
		7:
			escribir "Siete";
		8:
			escribir "ocho";
		9: 
			escribir "Nueve";
		10:
			escribir "Diez";		
	FinSegun	
FinProceso
