Proceso sin_titulo
	// 22. Pedir dos números y mostrarlos ordenados de mayor a menor.
	// Proceso 
	definir n1,n2 como real;
	// salida 
	escribir " Digite el primer número ";
	// entrada
	Leer n1;
	// salida 
	escribir " Digite el segundo número ";
	// entrada
	Leer n2;
	// Proceso 
	si n1>n2 Entonces
		escribir " El orden Descendente de los números es: ";
		Escribir n1;
		Escribir " __________________";
		escribir n2;
		Escribir " __________________";
	SiNo
		Escribir n2;
		escribir n1;
	FinSi
FinProceso
