Proceso sin_titulo
	// Pedir tres números y mostrarlos ordenados de mayor a menor
	// Proceso 
	definir n1,n2,n3 Como Real;
	// salida 
	Escribir " Digite el primer número ";
	// entrada 
	leer n1;
	// salida 
	Escribir " Digite el segundo número ";
	// entrada 
	leer n2;
	// salida
	escribir " Digite el tercer número ";
	// entrada 
	leer n3;
	// Proceso
	si n1>n2 y n1>n3 Entonces
		// salida
		escribir " El resultado en orden descendente es: ";
		escribir n1;
		escribir n2;
		escribir n3;
	SiNo
		escribir n3;
		
		
	FinSi
FinProceso
